<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOLE MOULERS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" href="./image/logo-tikus.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P';
        }

        body {
            background-image: url('./image/background.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h3 {
            font-size: 2.5rem;
        }

        .title {
            padding: 180px 40px 20px 40px;
        }

        p {
            font-size: 1.5rem;
            padding: 30px;
        }

        a {
            font-size: 1.2rem;
            background-color: #f8a53d;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .desc {
            display: flex;
            flex-direction: column;
            align-items: end;
            padding: 0 100px;
        }

        .foot {
            display: flex;
            flex-direction: column;
            align-items: end;
            padding: 40px 100px;
        }

        .foot .item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .foot img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h3>Welcome To</h3>
        <h3>MOLE MOULERS</h3>
    </div>
    <div class="desc">
        <div>
            <p>Get Started</p>
        </div>
        <div>
            <a href="./login.php">Log In</a>
            <a href="./register.php">Sign Up</a>
        </div>
    </div>
    <div class="foot">
        <div class="item">
            <div>
                <img src="./image/tanah+tikus.png" alt="">
            </div>
            <div>
                <p>MOLE MOULERS</p>
            </div>
        </div>
    </div>
</body>
</html>